include "/custom/rndc.conf";

options {
  // Zone transfers are disabled
  allow-transfer { none; };
  // No recursion by default.
  recursion no;

  auth-nxdomain no;    # conform to RFC1035

  // Make sure BIND only listens on interfaces detected at start-up.
  interface-interval 0;

  // Disable version number display
  version none;

  directory			"/var/named";
  pid-file			"/var/run/named/named.pid";

  // Put files that named is allowed to write in the data/ directory:
  dump-file			"data/cache_dump.db";
  statistics-file		"data/named_stats.txt";
  //memstatistics-file	"data/mem_stats.txt";
};

// All BIND 9 zones are in a "view", which allow different zones to be served
// to different types of client addresses, and for options to be set for groups
// of zones.
//
// By default, if named.conf contains no "view" clauses, all zones are in the
// "default" view, which matches all clients.
//
// If named.conf contains any "view" clause, then all zones MUST be in a view;
// so it is recommended to start off using views to avoid having to restructure
// your configuration files in the future.

# Include custom configuration files
#include "/custom/named.conf";

# Cache only nameserver
#include "/custom/localhost_resolver.conf";
